server.port = 8010

#nomeando microsservico
spring.application.name = eureka-server

#URL para os servicoes se registrar
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.client.fetch-registry = false
eureka.client.register-with-eureka = false